<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratorio7</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container text-center">
        <div class="pane mt-5">
            <div class="row justify-items-center mt-5 mx-1">
                <div class="col">
                    <h1 class="text-center pt-3">Protocolos de Comunicacion</h1>
                    <h6 class="text-center">Análisis del Encabezado de los Paquetes de Datos</h2>
                </div>
            </div>

            <div class="row my-5 mx-1">
                <div class="col-6">
                    <label for="encabezado">Introduzca el encabezado del paquete de datos:</label>
                </div>
                <div class="col-6">
                    <input type="text" class="form-control" id="encabezado">
                </div>
            </div>
            <hr>
            <div class="row mx-1 px-5 py-3">
                <div class="col-6">
                    <label for="formato">Seleccione un Formato del campo del Encabezado:</label><br>
                    <div class="btn-group">
                        <button id="formato" type="button" class="btn btn-primary">Texto ASCII</button>
                        <button type="button" class="btn btn-primary dropdown-toggle dropdown-toggle-split"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <span class="visually-hidden">Toggle Dropdown</span>
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#" data-value="Texto ASCII">Texto ASCII</a></li>
                            <li><a class="dropdown-item" href="#" data-value="Decimal">Número entero Decimal</a></li>
                            <li><a class="dropdown-item" href="#" data-value="Hexadecimal">Número entero Hexadecimal</a>
                            </li>
                            <li><a class="dropdown-item" href="#" data-value="IPv4">Dirección IPv4</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-6">
                    <label for="bytes">Ingrese la longitud en bytes del campo:</label>
                    <input type="number" class="form-control" id="bytes">
                </div>
            </div>
            <hr>
            <div class="row mx-1 px-5 py-3 clones">
                <div class="col-3">
                    <p class="text-center">Longitus en bits: </p>
                    <div class="resultado badge" style="color:black">
                        <span id="longitudBits">0</span>
                    </div>
                </div>
                <div class="col-3">
                    <p class="text-center">Digitos hexadecimales: </p>
                    <div class="resultado badge" style="color:black">
                        <span id="digitosHex">0</span>
                    </div>
                </div>
                <div class="col-3">
                    <p class="text-center">Campo Encabezado: </p>
                    <div class="resultado badge" style="color:black">
                        <span id="campoEncabezado"></span>
                    </div>
                </div>
                <div class="col-3">
                    <p class="text-center" id="formatoSeleccionado">Valor</p>
                    <div class="resultado badge" style="color:black">
                        <span id="valor"></span>
                    </div>
                </div>
            </div>
            <div class="row px-5 py-3 justify-content-center">
                <div class="col d-flex align-items-center justify-content-center">
                    <button class="button btn" id="calcular"><span>Calcular</span></button>
                </div>
                <div class="col d-flex align-items-center justify-content-center">
                    <button class="button btn" id="limpiar">
                        <span>Limpiar
                        </span>
                        <span>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke-miterlimit="2"
                                stroke-linejoin="round" fill-rule="evenodd" clip-rule="evenodd">
                                <path fill-rule="nonzero"
                                    d="m12.002 2.005c5.518 0 9.998 4.48 9.998 9.997 0 5.518-4.48 9.998-9.998 9.998-5.517 0-9.997-4.48-9.997-9.998 0-5.517 4.48-9.997 9.997-9.997zm0 1.5c-4.69 0-8.497 3.807-8.497 8.497s3.807 8.498 8.497 8.498 8.498-3.808 8.498-8.498-3.808-8.497-8.498-8.497zm0 7.425 2.717-2.718c.146-.146.339-.219.531-.219.404 0 .75.325.75.75 0 .193-.073.384-.219.531l-2.717 2.717 2.727 2.728c.147.147.22.339.22.531 0 .427-.349.75-.75.75-.192 0-.384-.073-.53-.219l-2.729-2.728-2.728 2.728c-.146.146-.338.219-.53.219-.401 0-.751-.323-.751-.75 0-.192.073-.384.22-.531l2.728-2.728-2.722-2.722c-.146-.147-.219-.338-.219-.531 0-.425.346-.749.75-.749.192 0 .385.073.531.219z">
                                </path>
                            </svg>
                        </span>
                    </button>
                </div>

            </div>
            <hr>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>