body {
    background: #360033;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #0b8793, #360033);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #0b8793, #360033);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


}

.bg-white {
    background-color: #fff !important;

}

.pane {
    color: #000000;
    background-color: #fff;
    padding: 5px;
    border-radius: 20px;
}

.resultado {
    border: 1px solid #ccc;
    padding: 5px;
    width: 80px;
    height: 25px;
    text-align: center;
    display: inline-block;
    cursor: default;
}

.resultado:hover {
    background-color: #f0f0f0;
}

p {
    font-size: 15px;
}

#limpiar {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    padding: 15px 20px;
    background-color: #212121;
    border: none;
    font: inherit;
    color: #e8e8e8;
    font-size: 20px;
    font-weight: 600;
    border-radius: 50px;
    cursor: not-allowed;
    overflow: hidden;
    transition: all 0.3s ease cubic-bezier(0.23, 1, 0.320, 1);
}

#limpiar span {
    position: relative;
    z-index: 2;
    display: flex;
    align-items: center;
}

#limpiar::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    translate: 0 105%;
    background-color: #F53844;
    transition: all 0.3s cubic-bezier(0.23, 1, 0.320, 1);
}

#limpiar svg {
    width: 32px;
    height: 32px;
    fill: #F53844;
    transition: all 0.3s cubic-bezier(0.23, 1, 0.320, 1);
}

#limpiar:hover {
    animation: shake 0.2s linear 1;
}

#limpiar:hover::before {
    translate: 0 0;
}

#limpiar:hover svg {
    fill: #e8e8e8;
}

@keyframes shake {
    0% {
        rotate: 0deg;
    }

    33% {
        rotate: 10deg;
    }

    66% {
        rotate: -10deg;
    }

    100% {
        rotate: 10deg;
    }
}

#calcular {
    display: inline-block;
    padding: 12px 24px;
    border: 1px solid #4f4f4f;
    border-radius: 4px;
    transition: all 0.2s ease-in;
    position: relative;
    overflow: hidden;
    font-size: 19px;
    cursor: pointer;
    color: black;
    z-index: 1;
}

#calcular:before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%) scaleY(1) scaleX(1.25);
    top: 100%;
    width: 140%;
    height: 180%;
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 50%;
    display: block;
    transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
    z-index: -1;
}

#calcular:after {
    content: "";
    position: absolute;
    left: 55%;
    transform: translateX(-50%) scaleY(1) scaleX(1.45);
    top: 180%;
    width: 160%;
    height: 190%;
    background-color: #39bda7;
    border-radius: 50%;
    display: block;
    transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
    z-index: -1;
}

#calcular:hover {
    color: #ffffff;
    border: 1px solid #39bda7;
}

#calcular:hover:before {
    top: -35%;
    background-color: #39bda7;
    transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
}

#calcular:hover:after {
    top: -45%;
    background-color: #39bda7;
    transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
}